[tox]
envlist =
    {py37, py38, py39}-django30,
    {py37, py38, py39}-django31,
    {py37, py38, py39, py310}-django32,
    {py38, py39, py310}-django40,
    {py38, py39, py310, py311}-django41,
    {py38, py39, py310, py311, py312}-django42,
    {py310, py311, py312}-django50,
    lint
isolated_build = true

[testenv]
description = run type checker and unit tests
commands = 
    python -m mypy --config-file mypy.ini src tests
    python run_tests.py
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5
    django50: Django>=5.0,<5.1
    pytest
    mypy

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
    flake8
    isort
commands = 
    python -m black --check src tests
    python -m isort --settings-path isort.cfg --check-only src tests
    python -m flake8 --config .flake8 src tests
